#work {
	display: flex;
	justify-content: center;
	width: 100vw;
	background-color: var(--primary-color);
}

#workContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 75vw;
	margin-top: 5vh;
}

#workHeader {
	width: fit-content;
	align-self: center;
	text-align: center;
	padding-right: min(5vw, 4rem);
	padding-left: min(5vw, 4rem);
	padding-bottom: 1rem;
	margin-bottom: 3rem;
	border-bottom: 1px solid var(--secondary-color-dimmed);
	font-size: var(--subheader-font-size);
}

#workGrid {
	display: grid;
	justify-content: center;
	gap: 5rem;
	grid-template-columns: repeat(auto-fit, minmax(450px, 550px));
	padding-bottom: 25vh;
}

.workButton {
	position: relative;
	aspect-ratio: 16/9;
	height: 100%;
}

.label {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background: rgba(244, 143, 177, 0.05);
	border-radius: 16px;
	padding: 0.5rem 1rem;
	backdrop-filter: blur(6px);
	font-size: min(5vw, 22px);
	text-align: center;
	opacity: 100%;
	transition: var(--slow-transition);
}

.partImage {
	position: absolute;
	width: 100%;
	height: 100%;
	border-top-left-radius: 60px;
	border-top-right-radius: 16px;
	border-bottom-right-radius: 60px;
	border-bottom-left-radius: 16px;
	opacity: 100%;
	padding: 10px;
	visibility: visible;
	border: 2px dashed var(--accent-color);
	/* different trainsition (ease-in) needed to remove image flicker */
	transition: opacity ease-in 0.3s, box-shadow ease-in 0.3s;
}

.partialButtons {
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 10px;
}

.partButton {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50%;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	transition: var(--slow-transition);
}

.divider {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 85%;
	border: 1px solid var(--secondary-color);
	opacity: 0;
	transition: var(--slow-transition);
}

.workButton:hover .label, .workButton:focus-within .label {
	opacity: 0;
	visibility: hidden;
}

.workButton:hover .partButton, .workButton:focus-within .partButton {
	opacity: 100%;
	visibility: visible;
}

.workButton:hover .partImage, .workButton:focus-within .partImage {
	opacity: 50%;
	/* substitute padding for margin to have element static and shadow stick to element */
	padding: 0;
	margin: 10px;
	border: none;
	box-shadow: 0px 0px 40px -5px var(--accent-color);
}

.workButton:hover .divider, .workButton:focus-within .divider {
	opacity: 50%;
}

.partButtonLink {
	height: 50%;
}

.partButtonIcon {
	height: 100%;
	width: fit-content;
}

.partButtonIcon *:not(:first-child) {
	transition: var(--fast-transition);
}

.partButtonIcon:hover *:not(:first-child) {
	stroke: var(--accent-color);;
}

/* tech section */
#techDisplay {
	display: flex;
	flex-direction: column;
	align-self: center;
}

#techHeader {
	width: fit-content;
	align-self: center;
	text-align: center;
	padding-right: min(5vw, 4rem);
	padding-left: min(5vw, 4rem);
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	border-bottom: 1px solid var(--secondary-color-dimmed);
	text-align: center;
	font-size: var(--subheader-font-size);
}	

.techSubheader {
	margin-top: 2rem;
	font-size: 24px;
}

.categorySkillsBar {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.skillLogo {
	height: min(12vw, 72px);
	width: min(12vw, 72px);
	margin-right: min(3vw, 1rem);
	margin-top: min(3vw, 1rem);
	transition: var(--fast-transition);
}

.skillLogo:hover {
	transform: translate(0.2rem, -1rem);
}

.skillLogo * {
	fill: var(--secondary-color);
}

.skillLogo:hover * {
	fill: var(--accent-color);
}

@media (max-width: 769px) {
	#workHeader {
		font-size: var(--header-font-size);
	}
	#workGrid{
		grid-template-columns: repeat(auto-fit, minmax(75vw, 1fr));
	}
	#techHeader {
		font-size: var(--header-font-size);
	}
}
